#grid-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background-color:lightgray
}
.grid-items{
    background-color: aqua;
    width: 40px;
    height: 40px;
    border: 2px solid black;
    margin: 20px;
    text-align: center;
}
@media screen and (max-width:1400px){
    #grid-container{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        background-color:rgba(153, 148, 148, 0.421)
    }
    .grid-items{
        background-color: rgb(255, 0, 238);
        width: 40px;
        height: 40px;
        border: 2px solid rgb(0, 0, 0);
        margin: 20px;
        text-align: center;
    }
}
@media screen and (max-width:1200px){
    #grid-container{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        background-color:rgba(153, 148, 148, 0.421)
    }
    .grid-items{
        background-color: rgb(255, 0, 102);
        width: 40px;
        height: 40px;
        border: 2px solid rgb(0, 0, 0);
        margin: 20px;
        text-align: center;
    }
}
@media screen and (max-width:800px){
    #grid-container{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        background-color:rgb(248, 255, 150)
    }
    .grid-items{
        background-color: rgb(82, 102, 255);
        width: 40px;
        height: 40px;
        border: 2px solid rgb(0, 0, 0);
        margin: 20px;
        text-align: center;
    }
}
@media screen and (max-width:400px){
    #grid-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        background-color:rgb(194, 255, 115)
    }
    .grid-items{
        background-color: rgb(0, 179, 255);
        width: 40px;
        height: 40px;
        border: 2px solid rgb(0, 0, 0);
        margin: 20px;
        text-align: center;
    }
}